# mygymprogressconnector

./: pom.xml
src/main/java/ch/lu/home/mygymprogress/: CORSFilter.java  JaxRsActivator.java  JsonEntity.java  SessionFactory.java
src/main/java/ch/lu/home/mygymprogress/dtos/: ExerciseDTO.java  ExerciseGroupDTO.java  SetDTO.java  SupersetDTO.java
src/main/java/ch/lu/home/mygymprogress/entities/: ExerciseEntity.java  RoutineEntity.java  SetsEntity.java
src/main/java/ch/lu/home/mygymprogress/exerciseservice/: DTOConverter.java  ExerciseService.java  SetDataLoader.java
src/main/java/ch/lu/home/mygymprogress/exerciseservice/stubdata/: ExerciseSet.java  ExerciseStubData.java
src/main/java/ch/lu/home/mygymprogress/savesetservice/: SaveSetService.java  SetConverter.java  SetDataSaver.java
src/main/java/ch/lu/home/mygymprogress/supersetservice/: ExerciseGroupConverter.java  ExerciseGroupDataLoader.java  ExerciseGroupService.java
src/main/java/ch/lu/home/mygymprogress/supersetservice/stubData/: Groups.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/lu/home/mygymprogress/: Test2EntityTest.java
src/test/java/ch/lu/home/mygymprogress/exercisegroup/services/: ExerciseGroupServiceTest.java
